plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'br.com.camtwo.intellij.tomcatrunner'
version '1.4.0-HOTFIX'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = ["java"]
}

runIde{
    jbrVersion = 'jbrsdk11'
}